{
  "name": "whatsasena",
  "version": "0.8.0",
  "description": "WhatsAsena project - a Whatsapp userbot helping to improve your Whatsapp experience.",
  "main": "./whatsAsena/bot.js",
  "scripts": {
    "start": "./whatsAsena/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quiec/WhatsAsena.git"
  },
  "keywords": [
    "whatsapp"
  ],
  "author": "AsenaDev / Yusuf Usta",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Quiec/WhatsAsena/issues"
  },
  "homepage": "https://github.com/Quiec/WhatsAsena#readme",
  "dependencies": {
    "@adiwajshing/baileys": "^3.3.0",
    "browser-id3-writer": "^4.4.0",
    "chalk": "^4.1.0",
    "cwebp": "^2.0.5",
    "cwebp-bin": "^6.1.1",
    "dotenv": "^8.2.0",
    "exchange-rates-api": "^1.0.2",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^3.0.0",
    "google-tts-api": "0.0.5",
    "got": "^11.8.0",
    "heroku-client": "^3.1.0",
    "jimp": "^0.16.1",
    "js-ffmpeg": "0.0.26",
    "jsdom": "^16.4.0",
    "pg": "^8.5.1",
    "sequelize": "^6.3.5",
    "simple-git": "^2.22.0",
    "sozlukjs": "^1.1.0",
    "speedtest-net": "^2.1.1",
    "spotify-web-api-node": "^5.0.0",
    "sqlite3": "^5.0.0",
    "translatte": "^3.0.0",
    "wikijs": "^6.0.1",
    "yt-search": "^2.5.0",
    "ytdl-core": "^4.0.5"
  }
}
